<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-21-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-21-0 http://www.eiffel.com/developers/xml/configuration-1-21-0.xsd" name="jj_big_number_timer" uuid="E43A00AC-643B-47A7-9FB7-270929976F8C">
	<target name="jj_big_number_timer">
		<root class="JJ_BIG_NUMBER_TIMER" feature="make"/>
		<option warning="none" full_class_checking="true" is_attached_by_default="true" syntax="standard" manifest_array_type="mismatch_warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="total_order_on_reals" value="true"/>
		<setting name="dead_code_removal" value="feature"/>
		<capability>
			<catcall_detection support="none" use="none"/>
			<concurrency support="none"/>
			<void_safety support="all" use="all"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf" readonly="false">
			<option is_obsolete_routine_type="true">
				<assertions precondition="true"/>
			</option>
		</library>
		<library name="eiffel_gmp" location="$JJ_OTHER\eiffel_gmp-master\library\src\library.ecf"/>
		<library name="jj_temporal" location="$JJ_GITHUB\jj_temporal\jj_temporal.ecf" readonly="false"/>
		<cluster name="jj_big_numbers" location="..\classes\" recursive="true">
			<option profile="false">
				<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true"/>
			</option>
			<file_rule>
				<exclude>/.git$</exclude>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/EIFGENs$</exclude>
				<exclude>/demo$</exclude>
				<exclude>/docs$</exclude>
				<exclude>/timing$</exclude>
			</file_rule>
		</cluster>
		<cluster name="timer" location=".\" recursive="true">
			<file_rule>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/EIFGENs$</exclude>
				<exclude>/demo$</exclude>
				<exclude>/docs$</exclude>
			</file_rule>
		</cluster>
		<override name="jj_override" location="$JJ_GITHUB\jj_naturals\jj_override\">
			<option syntax="standard">
			</option>
		</override>
	</target>
</system>
